#Generado por org.fbcmd4j.configTokens
#Sat Sep 29 14:10:32 CDT 2018
oauth.appSecret=a4db22ccd6c6ea964eca136323a28a6e
oauth.accessToken=EAAHnxAhfxoYBAPhNJk1QSkIU79NMSx2dvZAF3QzIGAHJzdpOxsZCDH9wbeYtVZA4f5VRpa3WUQGdZCGfiyCxps4AEqT827ZCDk8X6sLayELBKcpiZCVcgwpWvmrTdUjrpyTioTvlN7MZAIOKECPGvcGTBbzP7baj4JoJSvZC7jjxLGnf5y9XBgig
oauth.permissions=public_profile
oauth.appId=536304116811398
